{
  "name": "{{name}}",
  "short_name": "{{name}}",
  "description": "{{description}}",
  "start_url": "{{http.path}}/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/npm.png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "images/npm.svg",
      "sizes": "480x480",
      "purpose": "any"
    },
    {
      "src": "images/icon.svg",
      "sizes": "150x150",
      "purpose": "any"
    }
  ],
  "background_color": "#ffffff",
  "categories": []
}